n = int(input('Введите длину шоколадки (n): '))
m = int(input('Введите ширину шоколадки (m): '))
k = int(input('Введите количесво долек (k): '))
if k < n*m and (k % n == 0 or k % m == 0):
    print('Возможно!')
else:
    print('Невозможно отделить такое количество долек')